#reference http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=9999
#log file path
logging.file=/home/ubuntu/eric/log/linebot/application.log
#logging.file=/Users/eric.shih/Downloads/application.log

#imgur
imgur.api=https://api.imgur.com
imgur.clientId=9579fa725b88f12
imgur.secret=da56a9af2f2183573c59418a1aed774e16e45ef8

#bing
bing.api=https://api.cognitive.microsoft.com/bing/v5.0/images/search
#Ocp-Apim-Subscription-Key
bing.sub.key=11b3c4236c2643979da393052dc8a16c


###=================================== database config =======================
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.datasource.sql-script-encoding = UTF-8

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect