#reference http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=9999
#log file path
logging.file=/home/ubuntu/eric/log/linebot/application.log
#logging.file=/Users/eric.shih/Downloads/application.log

#imgur
imgur.api=https://api.imgur.com
imgur.clientId=9579fa725b88f12
imgur.secret=da56a9af2f2183573c59418a1aed774e16e45ef8

#bing
bing.api=https://api.cognitive.microsoft.com/bing/v5.0/images/search
#Ocp-Apim-Subscription-Key
bing.sub.key=11b3c4236c2643979da393052dc8a16c